# user       www www;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  ../logs/error.log;
pid        ../logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   ../logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       5050;
    server_name  pastebin_project.com www.pastebin_project.com;
    access_log   ../logs/pastebin_project.access.log  main;

    # serve static files
    location / {
      root    ../frontend/;
    }

    # proxy pass
    # https://docs.gunicorn.org/en/stable/deploy.html
    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://localhost:5051/api;
    }
  }
}